{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SanauCatalogDb",
    "ProductCollection": "Products",
    "ProductManufacturerCollection": "ProductManufacturers",
    "ProductTypeCollection": "ProductTypes",
    "CategoryCollection": "Categories",
    "PictureCollection": "Pictures"
  },
  "ApiUrl": "http://localhost:5000/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}